[gd_scene format=3 uid="uid://dge6a5nq7302k"]

[ext_resource type="Script" uid="uid://c3l33a51cjho3" path="res://scripts/systems/wave_manager.gd" id="1_050wf"]
[ext_resource type="PackedScene" uid="uid://ybxtopsdvrbd" path="res://scenes/characters/orc.tscn" id="2_244l3"]
[ext_resource type="PackedScene" path="res://scenes/characters/brute.tscn" id="3_brute"]


[node name="WaveManager" type="Node"]
script = ExtResource("1_050wf")
orc_scene = ExtResource("2_244l3")
brute_scene = ExtResource("3_brute")
brute_spawn_chance = 0.2
