[gd_scene load_steps=2 format=3 uid="uid://btwotx1f2upi4"]

[ext_resource type="Script" uid="uid://b568xpmcsif33" path="res://canvas_layer.gd" id="1_dg7lg"]

[node name="fpsC" type="CanvasLayer"]
script = ExtResource("1_dg7lg")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
