[gd_scene load_steps=6 format=3 uid="uid://dy0sut8bqxvpu"]

[ext_resource type="Script" uid="uid://b23sircn27u21" path="res://tscn/health_bar.gd" id="1_ugwjt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnk1h"]
bg_color = Color(0.05, 0.05, 0.05, 0.41960785)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugwjt"]
bg_color = Color(0.22013846, 0.45391, 0.31281877, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7x8qy"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.28627452)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_at8de"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="HealthBar" type="ProgressBar"]
offset_top = 11.0
offset_right = 214.0
offset_bottom = 23.285
theme_override_styles/background = SubResource("StyleBoxFlat_mnk1h")
theme_override_styles/fill = SubResource("StyleBoxFlat_ugwjt")
value = 60.0
show_percentage = false
script = ExtResource("1_ugwjt")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7x8qy")
theme_override_styles/fill = SubResource("StyleBoxFlat_at8de")
value = 90.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
