[gd_scene load_steps=4 format=3 uid="uid://c7638hoocnhb0"]

[ext_resource type="Texture2D" uid="uid://dgunj6eqcgvcb" path="res://map/parallax/1.png" id="1_rmxdq"]
[ext_resource type="Texture2D" uid="uid://cnwuid7dlytte" path="res://map/parallax/2.png" id="2_qm8fy"]
[ext_resource type="Texture2D" uid="uid://u310sjjhf5f2" path="res://map/parallax/3.png" id="3_osbxn"]

[node name="parallax" type="Node2D"]
position = Vector2(577, 324.00003)
scale = Vector2(2.0002384, 2.0191948)

[node name="Parallax2D" type="Parallax2D" parent="."]
autoscroll = Vector2(1.495, 0)
repeat_times = 999

[node name="BG1" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_rmxdq")

[node name="Parallax2D2" type="Parallax2D" parent="."]
autoscroll = Vector2(21.84, 0)
repeat_times = 999

[node name="BG2" type="Sprite2D" parent="Parallax2D2"]
texture = ExtResource("2_qm8fy")

[node name="Parallax2D3" type="Parallax2D" parent="."]
autoscroll = Vector2(35.15, 0)
repeat_times = 999

[node name="BG3" type="Sprite2D" parent="Parallax2D3"]
scale = Vector2(0.9999997, 0.9999997)
texture = ExtResource("3_osbxn")
