[gd_scene load_steps=3 format=3 uid="uid://ph1jeq42n61p"]

[ext_resource type="Script" uid="uid://df5tye2i2th8s" path="res://timer_on_screen.gd" id="1_6q8qi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q8qi"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="timerOnScreen" type="CanvasLayer"]
script = ExtResource("1_6q8qi")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_top = 18.0
offset_right = 21.0
offset_bottom = 41.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6q8qi")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
