[gd_scene load_steps=18 format=3 uid="uid://co8veua5w3wd4"]

[ext_resource type="Script" uid="uid://bob0575tf7ij7" path="res://turret.gd" id="1_kvqu6"]
[ext_resource type="PackedScene" uid="uid://qlhxx547hsmv" path="res://mobs/tower/turret_bullet.tscn" id="2_kvqu6"]
[ext_resource type="Texture2D" uid="uid://daw6042w1dh4l" path="res://mobs/tower/turret_02_mk1.png" id="3_fe103"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpkur"]
atlas = ExtResource("3_fe103")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0mbe"]
atlas = ExtResource("3_fe103")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcupj"]
atlas = ExtResource("3_fe103")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvmdo"]
atlas = ExtResource("3_fe103")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73gg7"]
atlas = ExtResource("3_fe103")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_netx0"]
atlas = ExtResource("3_fe103")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgaut"]
atlas = ExtResource("3_fe103")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg8co"]
atlas = ExtResource("3_fe103")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a513x"]
atlas = ExtResource("3_fe103")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhdwk"]
atlas = ExtResource("3_fe103")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_po2ac"]
atlas = ExtResource("3_fe103")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6aego"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpkur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0mbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcupj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvmdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73gg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_netx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgaut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg8co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a513x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhdwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po2ac")
}],
"loop": true,
"name": &"default",
"speed": 37.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6exr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2nm7p"]
radius = 228.10744

[node name="turret" type="StaticBody2D"]
script = ExtResource("1_kvqu6")
bullet_scene = ExtResource("2_kvqu6")
detection_range = 315.295

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.359375, 0.20312501)
sprite_frames = SubResource("SpriteFrames_6aego")
autoplay = "default"
frame = 10
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j6exr")
metadata/_edit_lock_ = true

[node name="shootTimer" type="Timer" parent="."]

[node name="directionArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="directionArea"]
shape = SubResource("CircleShape2D_2nm7p")
metadata/_edit_lock_ = true
