[gd_scene format=3 uid="uid://cun1chgupktyd"]

[ext_resource type="Script" uid="uid://c8u8hp3a46rwl" path="res://scripts/buildings/sword.gd" id="1_sword"]
[ext_resource type="Texture2D" uid="uid://7jvqjkk7dqb3" path="res://assets/sprites/weapons/spr_wep_steel_huge_2.png" id="2_7ortg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_245u1"]
size = Vector2(31.5, 7)

[node name="sword" type="Area2D" unique_id=307518973]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_sword")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1524613336]
position = Vector2(23, -1.9999995)
texture = ExtResource("2_7ortg")
offset = Vector2(20.124123, 2.5245314)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=809311761]
position = Vector2(48.25, 0.49999988)
shape = SubResource("RectangleShape2D_245u1")

[node name="Marker2D" type="Marker2D" parent="." unique_id=747391418]
position = Vector2(69, 0)
