[gd_scene format=3 uid="uid://c5ua08n5vmajl"]

[ext_resource type="Script" uid="uid://bjcap2eugyn4y" path="res://node_2d.gd" id="1_4337f"]
[ext_resource type="Texture2D" uid="uid://fou4ge3x2vrv" path="res://кровь3.png" id="2_53cnx"]
[ext_resource type="Texture2D" uid="uid://djhfxp3epivab" path="res://кровь2.png" id="2_4337f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w1v1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_53cnx")
}, {
"duration": 1.0,
"texture": ExtResource("2_53cnx")
}, {
"duration": 1.0,
"texture": ExtResource("2_4337f")
}],
"loop": false,
"name": &"blood",
"speed": 10.0
}]

[node name="Node2D" type="Node2D" unique_id=1365783858]
script = ExtResource("1_4337f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=333965230]
scale = Vector2(0.7333333, 0.6666667)
sprite_frames = SubResource("SpriteFrames_w1v1v")
animation = &"blood"
frame = 2
frame_progress = 1.0
speed_scale = 2.55
