[gd_scene format=3 uid="uid://btwotx1f2upi4"]

[ext_resource type="Script" uid="uid://d3rqa4yh0nnxn" path="res://scripts/ui/label.gd" id="1_dg7lg"]

[node name="fpsC" type="CanvasLayer" unique_id=1382102153]

[node name="Label" type="Label" parent="." unique_id=1251069797]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_dg7lg")
