[gd_scene format=3 uid="uid://dwov8a1qqnqgi"]

[ext_resource type="Script" uid="uid://d0p2qi7ce5u1u" path="res://scripts/buildings/shop_building.gd" id="1_ata7t"]
[ext_resource type="Texture2D" uid="uid://dpbmgesunynsy" path="res://assets/sprites/ui/Снимок экрана 2026-03-15 183822.png" id="2_ute00"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ute00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ute00"]
size = Vector2(137, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doswc"]
size = Vector2(159, 38)

[node name="shopBuilding" type="StaticBody2D" unique_id=1306408532]
top_level = true
disable_mode = 1
collision_layer = 0
collision_mask = 6
physics_material_override = SubResource("PhysicsMaterial_ute00")
script = ExtResource("1_ata7t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=704865885]
position = Vector2(31.125, -23.624998)
scale = Vector2(0.41962025, 0.41)
texture = ExtResource("2_ute00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=46081194]
position = Vector2(29.5, -23)
shape = SubResource("RectangleShape2D_ute00")

[node name="Area2D" type="Area2D" parent="." unique_id=1369579876]
disable_mode = 1
collision_layer = 0
collision_mask = 6
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1902678368]
position = Vector2(32.5, 14)
shape = SubResource("RectangleShape2D_doswc")

[node name="Label" type="Label" parent="." unique_id=1982510027]
offset_left = -10.0
offset_top = -91.0
offset_right = 66.0
offset_bottom = -34.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1793401784]
